deploy/helm/ingress-dashboard/templates/dashboard.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}
  labels:
    app: {{ .Release.Name }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}
    spec:
      serviceAccountName: {{ .Release.Name }}
      volumes:
      - name: data-volume
        emptyDir: {}
      - name: dotenv
        configMap:
          name: {{ .Release.Name }}-dotenv
          items:
          - key: ".env"
            path: ".env"
      containers:
        - name: dashboard
          image: {{ .Values.image.dashboard.repository }}:{{ .Values.image.dashboard.tag | default .Chart.AppVersion }}
          imagePullPolicy: {{ .Values.image.dashboard.pullPolicy }}
          env:
            - name: VITE_IMAGE_API
              value: http://images.svc
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /favicon.png
              port: http
          readinessProbe:
            httpGet:
              path: /favicon.png
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - mountPath: /data
              name: data-volume
              readOnly: true
            - mountPath: /usr/share/caddy/
              name: dotenv
              readOnly: true
        - name: kubectl
          image: {{ .Values.image.kubectl.repository }}:{{ .Values.image.kubectl.tag | default .Chart.AppVersion }}
          imagePullPolicy: {{ .Values.image.kubectl.pullPolicy }}
          command:
          - /bin/sh
          - -c
          - "while true; do kubectl get ingress -A -o json > /data/data.json && echo LOG-$(date) Downloaded /data/data.json ; sleep 3600; done"
          volumeMounts:
            - mountPath: /data
              name: data-volume
              readOnly: false
          resources:
            {{- toYaml .Values.resources | nindent 12 }}

deploy/helm/ingress-dashboard/templates/dashboard.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}
  labels:
    app: {{ .Release.Name }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}
    spec:
      serviceAccountName: {{ .Release.Name }}
      volumes:
      - name: data-volume
        emptyDir: {}
      - name: nginx-config
        configMap:
          name: {{ .Release.Name }}-nginx
      containers:
        - name: dashboard
          image: {{ .Values.image.dashboard.repository }}:{{ .Values.image.dashboard.tag | default .Chart.AppVersion }}
          imagePullPolicy: {{ .Values.image.dashboard.pullPolicy }}
          env:
            - name: VITE_IMAGE_API
              value: http://images.svc
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /favicon.png
              port: http
          readinessProbe:
            httpGet:
              path: /favicon.png
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - mountPath: /data
              name: data-volume
              readOnly: true
            - mountPath: /etc/nginx/conf.d
              name: nginx-config
        - name: kubectl
          image: {{ .Values.image.kubectl.repository }}:{{ .Values.image.kubectl.tag | default .Chart.AppVersion }}
          imagePullPolicy: {{ .Values.image.kubectl.pullPolicy }}
          command:
          - /bin/sh
          - -c
          - "while true; do kubectl get ingress -A -o json > /data/data.json && echo LOG-$(date) Downloaded /data/data.json ; sleep 3600; done"
          volumeMounts:
            - mountPath: /data
              name: data-volume
              readOnly: false
          resources:
            {{- toYaml .Values.resources | nindent 12 }}

deploy/helm/ingress-dashboard/templates/dashboard.yaml (diff)
@@ -18,12 +18,9 @@ spec:
       volumes:
       - name: data-volume
         emptyDir: {}
-      - name: dotenv
+      - name: nginx-config
         configMap:
-          name: {{ .Release.Name }}-dotenv
-          items:
-          - key: ".env"
-            path: ".env"
+          name: {{ .Release.Name }}-nginx
       containers:
         - name: dashboard
           image: {{ .Values.image.dashboard.repository }}:{{ .Values.image.dashboard.tag | default .Chart.AppVersion }}
@@ -49,9 +46,8 @@ spec:
             - mountPath: /data
               name: data-volume
               readOnly: true
-            - mountPath: /usr/share/caddy/
-              name: dotenv
-              readOnly: true
+            - mountPath: /etc/nginx/conf.d
+              name: nginx-config
         - name: kubectl
           image: {{ .Values.image.kubectl.repository }}:{{ .Values.image.kubectl.tag | default .Chart.AppVersion }}
           imagePullPolicy: {{ .Values.image.kubectl.pullPolicy }}
