deploy/helm/ingress-dashboard/templates/images-api.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-images
  labels:
    app: {{ .Release.Name }}-images
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-images
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-images
    spec:
      serviceAccountName: {{ .Release.Name }}
      containers:
        - name: images
          image: {{ .Values.image.images.repository }}:{{ .Values.image.images.tag | default .Chart.AppVersion }}
          imagePullPolicy: {{ .Values.image.images.pullPolicy }}
          env:
            - name: PORT
              value: "8080"
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health
              port: http
          readinessProbe:
            httpGet:
              path: /health
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}

deploy/helm/ingress-dashboard/templates/images-api.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-images
  labels:
    app: {{ .Release.Name }}-images
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-images
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-images
    spec:
      serviceAccountName: {{ .Release.Name }}
      {{- with .Values.imageapi.nodeSelector }}
      nodeSelector: 
{{ toYaml . | indent 8 }}
      {{- end }}
      containers:
        - name: images
          image: {{ .Values.image.images.repository }}:{{ .Values.image.images.tag | default .Chart.AppVersion }}
          imagePullPolicy: {{ .Values.image.images.pullPolicy }}
          env:
            - name: PORT
              value: "8080"
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health
              port: http
          readinessProbe:
            httpGet:
              path: /health
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}

deploy/helm/ingress-dashboard/templates/images-api.yaml (diff)
@@ -15,6 +15,10 @@ spec:
         app: {{ .Release.Name }}-images
     spec:
       serviceAccountName: {{ .Release.Name }}
+      {{- with .Values.imageapi.nodeSelector }}
+      nodeSelector: 
+{{ toYaml . | indent 8 }}
+      {{- end }}
       containers:
         - name: images
           image: {{ .Values.image.images.repository }}:{{ .Values.image.images.tag | default .Chart.AppVersion }}
